spring.datasource.url=jdbc:mysql://localhost:3306/upload-file
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8089
